$baseColor: #f2f2f2

=flex($jc: flex-start, $ai: stretch)
	justify-content: $jc
	align-items: $ai

body
	font-family: sans-serif
	font-size: 30px
	&.home
		background-color: darken($baseColor, 10)
		border: solid 1px red
		display: flex
		+flex($ai: center)